[配置组1]
配置组1-设置项A = 123    
配置组1-设置项B = Shit    
配置组1-设置项C = Hello    
配置组1-设置项D = helloworld    
配置组1-设置项E =     
配置组1-设置项F = 99999    
配置组1-设置项Y = helloworld    
[配置组2]
配置组2-设置项A = 123    
配置组2-设置项C = Hello    
配置组2-设置项D = Y    
配置组2-设置项E =     
配置组2-设置项F = 99999    
[配置组4]
配置组4-设置项A = 123    
配置组4-设置项C = Hello    
配置组4-设置项D = Y    
配置组4-设置项E =     
配置组4-设置项F = 99999    
配置组4-设置项X = 54321    
[配置组6]
配置组6-设置项C = Hello    
配置组6-设置项E =     
#人生真是寂寞如雪
配置组6-设置项F =     
配置组6-设置项U =     
[配置组7]
配置组7-设置项A = 123    
配置组7-设置项B = 123.450000    
配置组7-设置项C = N    #我看你就是在刁难我
配置组7-设置项D = Y    
配置组7-设置项E =     
配置组7-设置项F = 99999    
配置组7-设置项V = N    
配置组6-设置项W =     
[配置组8]
配置组8-设置项A = 123    
配置组8-设置项B = 123.450000    
配置组8-设置项C = Hello    
配置组8-设置项D = Y    
配置组8-设置项E = 1023.456700    
配置组8-设置项F = 99999    
配置组8-设置项Z = 1023.456700    
[这是一个配置组]
