[test1]
item1 = 123
item2 = 123.450000  #这是一个注释
item2 = Hello
#这里又是一个注释
item2 = helloworld
item2 = 
item6 = 99999
item7 = helloworld


item8=Damn
[test2]
item1 = 123
item2 = Hello
item3 = Y
item4 = 
item5 = 99999

