[setup]
行数=5
列数=10
背景色=0
特效1=Y
特效2=N
特效4=Y
屏延时=2
条延时=3
字库=HZK16  # 指定选用GB2312简体字库

[content]
item1_color=x   # item1每次显示时颜色随机
item1=时间紧凑,因此特效拙劣,还请老师原谅
item2_color=2   # item2每次显示时都是颜色2
item2=希望老师不要吝啬您的给分
item3=感谢这一学期老师的教导
#item3_color=2  不指定item3的颜色，用x即可
